## C3P0 configuration
#driverClass_MsSql                        = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl_MsSql 						   	 = jdbc:sqlserver://localhost:1433;databaseName=datingdoc
#username_MsSql                           = sa
#password_MsSql                           = 670817
#initialPoolSize_MsSql                    = 10
#maxPoolSize_MsSql                        = 20
#minPoolSize_MsSql                        = 5
#acquireIncrement_MsSql                   = 10
#autoCommitOnClose_MsSql                  = false

## C3P0 configuration
driverClass_MsSql                        = com.mysql.jdbc.Driver
jdbcUrl_MsSql 						   	 = jdbc:mysql://114.32.136.89:3306/tendebank
username_MsSql                           = root
password_MsSql                           = 1024
initialPoolSize_MsSql                    = 10
maxPoolSize_MsSql                        = 20
minPoolSize_MsSql                        = 5
acquireIncrement_MsSql                   = 10
autoCommitOnClose_MsSql                  = false

maxIdleTime_MsSql                        = 1800
maxStatements_MsSql                      = 1000
idleConnectionTestPeriod_MsSql           = 60
acquireRetryAttempts_MsSql               = 30
breakAfterAcquireFailure_MsSql           = true
testConnectionOnCheckout_MsSql           = false

## hibernate config
hibernate_dialect                        = org.hibernate.dialect.MySQLDialect
hibernate_showSql                        = false  
hibernate_formatSql                      = true
hibernate_useSqlComments                 = true  
hibernate_hbm2ddlAuto                    = update
hibernate_timeout                        = 300

## hibernate cache  
hibernate_cacheProviderClass             = org.hibernate.cache.EhCacheRegionFactory
hibernate_cacheUseQueryCache             = true  
hibernate_cacheUseSecondLevelCache       = true 


  